* {
    box-sizing: border-box;
}

body {
    font-family: "Karla", sans-serif;
    margin: 0;
}

main {
    padding: 36px;
    display: flex;
    flex-direction: column;
}

.titleCardHeader {
    display: flex;
    align-items: center;
    padding: 20px;
    
    background: rgb(103,34,128);
    background: linear-gradient(90deg, rgba(103,34,128,1) 0%, rgba(166,38,211,1) 100%);
    color: white;
}

.header--h1 {
    font-size: 1.25rem;
    margin-right: auto;
}

.header--h4 {
    font-size: 0.75rem;
    font-weight: 500;
}

.header--image {
    width: 31px;
    height: 25px;
    margin-right: 6px;
}

.form {
    display: grid;
    grid-template: 40px 40px / 1fr 1fr;
    gap: 17px;
}

.form div {
    display: flex;
    flex-direction: column;
}

.form--input {
    font-family: "Karla", sans-serif;
    border-radius: 5px;
    border: 1px solid #D5D4D8;
    text-indent: 5px;
}

.form--button {
    grid-column: 1 / -1;
    font-family: "Karla", sans-serif;
    border-radius: 5px;
    border: 1px solid #D5D4D8;
    background: linear-gradient(90deg, rgba(103,34,128,1) 0%, rgba(166,38,211,1) 100%);
    color: white;
    border: none;
    cursor: pointer;
}

main img {
    width: 268px;
    margin-top: 20px;

    align-self: center;
}
